{
  "name": "colmenapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/messaging": "^6.3.4",
    "core-js-pure": "^3.6.4",
    "crypto-js": "^4.0.0",
    "events": "^3.0.0",
    "jetifier": "^1.6.5",
    "parse": "^2.12.0",
    "parse-react": "^0.5.2",
    "react": "16.9.0",
    "react-native": "^0.62.2",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-config": "^1.0.0",
    "react-native-elements": "^1.2.7",
    "react-native-fbsdk": "^1.1.2",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-image-picker": "^2.3.1",
    "react-native-input-spinner": "^1.2.10",
    "react-native-maps": "0.27.1",
    "react-native-paper": "^3.8.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-screens": "^2.0.0-alpha.31",
    "react-native-svg": "^11.0.1",
    "react-native-svg-uri": "^1.2.3",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/runtime": "^7.7.6",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-native": "^3.8.1",
    "jest": "^25.1.0",
    "metro": "^0.59.0",
    "metro-react-native-babel-preset": "^0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
